# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=

# OpenAI
OPENAI_API_KEY=

# Sentry (Error Monitoring)
NEXT_PUBLIC_SENTRY_DSN=https://your-dsn@sentry.io/project-id
SENTRY_ORG=disrvpt-llc
SENTRY_PROJECT=javascript-nextjs
SENTRY_AUTH_TOKEN=your-auth-token

# Feature Flags
NEXT_FEATURE_SETTINGS=true